{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DB": {
    "gearhost": "den1.mysql5.gear.host"
  },
  "Auth0": {
    "Domain": "dev-575577u4.auth0.com",
    "Audience": "https://dev-575577u4.auth0.com/api/v2/"
  }
}
